{
    "name": "Rafah Support",
    "description": "An AI Digital Assistant Extension for Helping the Customer Support Agents.",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_icon": "assets/images/hello_extensions.png"
    },
    "content_scripts": [
      {
        "js": ["assets/js/constants.js", "assets/js/helpers.js","assets/js/chatting.js", "assets/js/live_support_contents.js"],
        "matches": [
          "*://*/app/accounts/*/inbox/*/conversations/*"
        ]
      }
    ]
  }